
# coding: utf-8

# In[6]:



Author = 'Климина Мария.'

# Задача-1: Дано произвольное целое число,
#вывести поочередно цифры исходного числа


number=input('Введите число')
for i in number:
	print (i)
    


# In[23]:


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

number=input('Введите первое число_')

number1=input('Введите второе число_')
number,number1=number1,number
print(number, number1)


# In[27]:


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

name=int(input('скажи мне свой возраст '))
if name >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')

